<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irene Rodríguez Rodríguez</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="/webroot/media/favicon/favicon.ico" rel="shortcut icon" type="image/png">
</head>

<body>

    <header>
        <h1>LENGUAJES DE MARCAS Y SISTEMAS DE GESTIÓN DE INFORMACIÓN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#UD01">Tema 1</a></li>
            <li><a href="#UD02">Tema 2</a></li>
            <li><a href="#UD03">Tema 3</a></li>
            <li><a href="#UD04">Tema 4</a></li>
            <li><a href="#UD05">Tema 5</a></li>
            <li><a href="#UD06">Tema 6</a></li>
            <li><a href="#UD07">Tema 7</a></li>
        </ul>
    </nav>

    <main>
        <!-- Tema 1 -->
        <section id="UD01" class="fondoArticulo">
            <h2>Tema 1. Introducción a lenguajes de marcas</h2>
            <div>
                <article>
                    <h3>Tarea 1.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad1/UD1_MapaConceptual.pdf">Mapa conceptual</a></p>
                </article>
            </div>
        </section>

        <!-- Tema 2 -->
        <section id="UD02" class="fondoArticulo">
            <h2>Tema 2. Utilización de los lenguajes de marcas</h2>
            <div>
                <article>
                    <h3>Tarea 1.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/01/">Web de los volcanes</a></p>
                </article>
                <article>
                    <h3>Tarea 2.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/02/">Horario del curso escolar</a></p>
                </article>
                <article>
                    <h3>Tarea 2.1.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/02.1/">Horario del curso escolar
                            (Modificado)</a></p>
                </article>
                <article>
                    <h3>Tarea 3.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/03/">Formulario de animales domésticos</a></p>
                </article>
                <article>
                    <h3>Tarea 4.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/04/">Multimedia sobre animales domésticos</a>
                    </p>
                </article>
                <article>
                    <h3>Tarea 5.</h3>
                    <p><a href="/116LMSGIProyectoLMSGI/unidad2/05/">Dados</a></p>
                </article>
            </div>
        </section>

        <!-- Tema 3 -->
        <section id="UD03" class="fondoArticulo">
            <h2>Tema 3. Manipulación de documentos web</h2>
        </section>

        <!-- Tema 4 -->
        <section id="UD04" class="fondoArticulo">
            <h2>Tema 4. XML. DTD. Schema XML</h2>
            <article>
                <h3>Tarea 1.</h3>
                <p><a href="/116LMSGIProyectoLMSGI/unidad4/01/">XML. Correo electrónico.</a></p>
            </article>
            <article>
                <h3>Tarea 2.</h3>
                <p><a href="/116LMSGIProyectoLMSGI/unidad4/02/">XML-DTD. Biblioteca.</a></p>
            </article>
            <article>
                <h3>Tarea 2.02.</h3>
                <p><a href="/116LMSGIProyectoLMSGI/unidad4/02.02/">XML-DTD. Biblioteca (Modificado)</a></p>
            </article>
            <article>
                <h3>Tarea 3.</h3>
                <p><a href="/116LMSGIProyectoLMSGI/unidad4/03/">XML-DTD y CSS. Lenguajes de programación.</a></p>
            </article>
        </section>

        <!-- Tema 5 -->
        <section id="UD05" class="fondoArticulo">
            <h2>Tema 5. Conversión y adaptación de documentos</h2>
        </section>

        <!-- Tema 6 -->
        <section id="UD06" class="fondoArticulo">
            <h2>Tema 6. Almacenamiento de la información</h2>
        </section>

        <!-- Tema 7 -->
        <section id="UD07" class="fondoArticulo">
            <h2>Tema 7. Sistemas de gestión empresarial</h2>
        </section>
    </main>

    <footer>
        <p>2024-25 IES LOS SAUCES. &#169; Todos los derechos reservados. <a href="/index.html">Irene Rodríguez Rodríguez </a></p>
        <p>Fecha de actualización: <time datetime="2024-11-21">06 de diciembre de 2024</time></p>
    </footer>

</body>

</html>